[user]
    name = Andreas Krohn
    email = Hamburger1984@gmail.com
[color]
    ui = true
    diff = true
[core]
    editor = vim
[alias]
    cp = cherry-pick
    d = diff
    dc = diff --cached
    lg = !"git lg1"
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --decorate --all
    ra = rebase --abort
    rc = rebase --continue
    rs = rebase --skip
    sl = stash list
    st = status
[push]
	default = simple
