[config]
client-name=nevi
repository=/var/run/media/andreas/data1/Backups/
root=/home/andreas/.ssh/, /home/andreas/Documents/, /home/andreas/haw/, /home/andreas/Pictures/, /home/andreas/Silpion/, /etc/yum.repos.d/
exclude=inatc/data/.*, ripe\.db\.\w+$, .*\.log$
keep=3h,7d,12m,5y
log=/tmp/obnam-data1.log
log-level=warning
log-max=1000000
log-keep=8

