[config]
client-name=slpn-nb-akr
repository=/var/run/media/andreas/bay/Backups/
root=/home/andreas/.ssh/, /home/andreas/.config/, /home/andreas/.kde/, /home/andreas/Documents/, /home/andreas/haw/, /home/andreas/Pictures/, /home/andreas/Silpion/, /home/andreas/Tracks/, /etc/yum.repos.d/
exclude=inatc/data/.*, ripe\.db\.\w+$, .*\.log$, .*\.bak$, /\.venv.*
keep=3h,8d,5w,24m,10y
log=/tmp/obnam-bay.log
log-level=warning
log-max=1000000
log-keep=8

