[config]
client-name=slpn-nb-akr
repository=/var/run/media/andreas/bay/Backups/
root=/home/andreas/.ssh/, /home/andreas/.kde/, /home/andreas/Documents/, /home/andreas/haw/, /home/andreas/Pictures/, /home/andreas/Silpion/, /etc/yum.repos.d/
exclude=inatc/data/.*, ripe\.db\.\w+$, .*\.log$, .*\.bak$
keep=3h,7d,12m,5y
log=/tmp/obnam-bay.log
log-level=debug
log-max=1000000
log-keep=8

