[config]
client-name=nevi
# repository=/var/run/media/andreas/data1/obnam/nevi
repository=/var/run/media/andreas/bay/Backups/
root=/home/andreas/.ssh/, /home/andreas/Dokumente/, /home/andreas/haw/, /home/andreas/Pictures/, /home/andreas/Silpion/, /etc/yum.repos.d/
exclude=inatc/data/
keep= 72h,14d,10w,12m

log=/var/log/obnam/obnam.log
log-level=info
log-max=1000000
log-keep=8

