*.o
.QMapShack
.Xauthority
.android
.arduino15
.bash_history
.bash_logout
.bash_profile
.bashrc
.bin
.build
.cache
.ccache
.config/nvim/
.crashlytics
.dbus
.dotnet
.dropbox*
.dvdcss
.emulator_console_auth_token
.esd_auth
.fonts.conf
.gitconfig
.gnome
.gnome2
.gphoto
.gradle
.gtkrc*
.gvfs
.httpie
.ideavimrc
.inputrc
.java
.joe-data
.jssc
.kde/cache*
.lesshst
.lldb
.local/share/Steam
.local/share/Trash
.mplayer
.nimble
.npm
.nuget
.opt
.oracle_jre_usage
.pgadmin3
.pgpass
.pki
.qemu
.rnd
.rsync.exclude
.steam
.subversion
.templateengine
.thumbnails
.tools
.xsession-errors
Android/Android-Studio/
Android/Images/
Android/Sdk/
Downloads
Dropbox
Videos
__MACOSX
baloo
build
cache
lost+found
nimcache
tmp
