__MACOSX
.Xauthority
.android
.bash_logout
.bash_profile
.bashhistory
.bashrc
.bin
.build
.cache
.ccache
.config/nvim/
.crashlytics
.dropbox*
.esdauth
.gitconfig
.gradle
.gtkrc*
.gvfs
.httpie
.ideavimrc
.inputrc
.java
.joe-data
.kde/cache*
.lesshst
.lldb
.local/share/Steam
.local/share/Trash
.mplayer
.nimble
.npm
.opt
*.o
.qemu
.rnd
.rsync.exclude
.steam
.tools
.thumbnails
.xsession-errors
Android/Android-Studio/
Android/Images/
Android/Sdk/
Downloads
Dropbox
Videos
baloo
build
cache
lost+found
nimcache
tmp
